<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AppointmentSlotActivtiy">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/back_img"
                    android:layout_gravity="center"
                    android:layout_width="32dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"/>
                <RelativeLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:layout_marginLeft="-10dp"
                        android:fontFamily="@font/poppins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dr. Ravi Bhaskar"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        />
                    <TextView
                        android:gravity="center"
                        android:textSize="10dp"
                        android:paddingLeft="60dp"
                        android:fontFamily="@font/poppins"
                        android:layout_marginTop="-10dp"
                        android:layout_below="@id/name"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Book Appointment" />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lin_AppointmentList">

                <androidx.cardview.widget.CardView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:paddingLeft="20dp"
                            android:src="@drawable/planner" />

                        <TextView
                            android:id="@+id/dateset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Friday, 26 November, 2020" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Morning 09:30 AM to 12:30 PM"
                    android:textColor="@android:color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="5dp"
                    android:id="@+id/card_grid1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <GridView
                            android:id="@+id/gridTimeSlot"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:numColumns="3"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please go to evening slot."
                        android:textSize="15dp"
                        android:visibility="gone"
                        android:fontFamily="sans-serif-medium"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/no_slot"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/line1_eveningSlot">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Evening 04:30 AM to 07:30 PM"
                    android:textColor="@android:color/black"/>

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="300dp"
                   android:layout_margin="15dp"
                   android:id="@+id/card_grid2">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical">
                       <GridView
                           android:id="@+id/gridTimeSlot1"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:numColumns="3"
                           android:layout_marginTop="8dp"/>
                   </LinearLayout>
               </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/coverEvening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please go to morning appointment"
                        android:textSize="15dp"
                        android:visibility="gone"
                        android:fontFamily="sans-serif-medium"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/no_slot"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>