<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegistrationActivity">

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/banner_logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Enter Name"
        android:inputType="text"
        android:background="@drawable/edittextback"
        android:id="@+id/et_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Enter Mobile Number"
        android:inputType="phone"
        android:background="@drawable/edittextback"
        android:id="@+id/et_phone"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittextback"
        android:id="@+id/et_email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittextback"
        android:id="@+id/et_pass"/>
    <Spinner
        android:paddingLeft="16dp"
        android:entries="@array/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/gender"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="center"
        android:layout_marginVertical="16dp"/>



    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="Register Now"

        android:background="@drawable/btn_back"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:id="@+id/btn_reg"/>

</LinearLayout>