<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/first"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/banner_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Now"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:id="@+id/et_email"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:passwordToggleEnabled="true"
            android:layout_marginLeft="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:id="@+id/et_password"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="Login Now"
            android:background="@drawable/bg_button1"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:id="@+id/btn_login"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
           android:padding="6dp"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:clickable="true"
            android:textColor="@color/black"
            android:id="@+id/txt_forgotPassword"/>
    </LinearLayout>
    </LinearLayout>

    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Don't Have Account ?"
        android:textSize="12dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_register"/>
</RelativeLayout>