<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/cross"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_margin="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Event"
            android:layout_centerHorizontal="true"
            android:padding="12dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Save"
            android:id="@+id/save"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="14dp"

            android:fontFamily="@font/poppins_medium"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="13dp"
        android:id="@+id/et_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="13dp"
        android:id="@+id/et_address"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="13dp"
        android:id="@+id/et_mobile"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_back"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="12dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"/>

</LinearLayout>