<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:titleTextColor="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:title="Forgot Password">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/forgot"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            android:typeface="serif"
            android:layerType="hardware"
            android:outlineSpotShadowColor="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/btn_back"
        android:text="Submit"
        android:id="@+id/btn_forgetSubmit"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="false"/>






</LinearLayout>