<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
        android:id="@+id/toolBar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:title="Edit Profile">

    </androidx.appcompat.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginTop="40dp"
        android:src="@drawable/user_avtar"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:translationZ="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:text="Name"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/d_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:hint="Rajesh Prajapati"
                android:background="@drawable/backeditlay"
                android:textColor="@android:color/black"
                android:textSize="16dp" />




            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/d_name"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:text="Mobile"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/d_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="5dp"
                android:hint="9867456789"
                android:background="@drawable/backeditlay"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_mobile"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:text="Address"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/d_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/d_phone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:hint="Polytechnic"
                android:background="@drawable/backeditlay"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:translationZ="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_blod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:text="Blood Group"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_bloodGRoupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:text="AB"
                android:textColor="@android:color/black"
                android:textSize="16dp" />




            <TextView
                android:id="@+id/txtpatienId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_blod"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:text="Patient ID"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/pateinf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_bloodGRoupName"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="5dp"
                android:text="PID 123"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtpatienId"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:text="Email"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/txt_emailinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pateinf"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:hint="rp@gmail.com"
                android:background="@color/white"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:text="Save"
        android:id="@+id/editProfile"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_back"/>

</LinearLayout>